# world-of-books-webapi

./: Dockerfile  LICENSE  README.md  World.Books.sln  docker-compose.yml
apps/postgres/: Dockerfile
src/WorldBooks.WebApi/: WeatherForecast.cs
src/WorldBooks.WebApi/Controllers/: WeatherForecastController.cs
src/WorldBooks.WebApi/Properties/: launchSettings.json
src/WorldOfBooks.Application/: Class1.cs
src/WorldOfBooks.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/WorldOfBooks.DataAccess/: Class1.cs  WorldOfBooks.DataAccess.csproj
src/WorldOfBooks.DataAccess/Commons/: TimeHelper.cs
src/WorldOfBooks.Domain/: Class1.cs
src/WorldOfBooks.Persistence/: Class1.cs  WorldOfBooks.Persistence.csproj
src/WorldOfBooks.Service/: Class1.cs  WorldOfBooks.Service.csproj
src/WorldOfBooks.Service/Commons/Helpers/: CodeGenerator.cs  HttpContextHelper.cs  TimeHelper.cs
src/WorldOfBooks.Service/Commons/Security/: PasswordHasher.cs
src/WorldOfBooks.Service/Extensions/: CollectionExtension.cs  Converter.cs
src/WorldOfBooks.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/WorldOfBooks.Service/Interfaces/Authors/: IAuthorService.cs
src/WorldOfBooks.Service/Interfaces/Books/: IBookReadService.cs  IBookService.cs  IBookStarService.cs  ICommentService.cs
src/WorldOfBooks.Service/Interfaces/Categories/: ICategoryService.cs  ISubCategoryService.cs
src/WorldOfBooks.Service/Interfaces/Common/: IFileService.cs
src/WorldOfBooks.Service/Interfaces/Notifications/: IEmailsender.cs  ISmsSender.cs
src/WorldOfBooks.Service/Interfaces/Users/: IUserService.cs
src/WorldOfBooks.Service/Mappers/: MappingData.cs
src/WorldOfBooks.Service/Service/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
src/WorldOfBooks.Service/Service/Authors/: AuthorService.cs
src/WorldOfBooks.Service/Service/Books/: BookReadService.cs  BookService.cs  BookStarService.cs  CommentService.cs
src/WorldOfBooks.Service/Service/Categories/: CategoryService.cs  SubCategoryService.cs
src/WorldOfBooks.Service/Service/Common/: FileService.cs
src/WorldOfBooks.Service/Service/Notification/: EmailSender.cs  SmsSender.cs
src/WorldOfBooks.Service/Service/User/: UserService.cs
src/WorldOfBooks.WebApi/: Program.cs  WeatherForecast.cs  WorldOfBooks.WebApi.csproj  appsettings.Development.json  appsettings.json
(+128 files in other folders)
