<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldOfBooks.Application\WorldOfBooks.Application.csproj" />
    <ProjectReference Include="..\WorldOfBooks.DataAccess\WorldOfBooks.DataAccess.csproj" />
    <ProjectReference Include="..\WorldOfBooks.Persistence\WorldOfBooks.Persistence.csproj" />
  </ItemGroup>

</Project>
